{
  "name": "examplenodejsapi",
  "description": "Example Node.js API application.",
  "author": "Jeff Geerling <geerlingguy@mac.com>",
  "dependencies": {
    "restify": "3.x.x",
    "mocha": "2.2.x",
    "hippie": "0.3.x",
    "jjg-ping": "1.x.x"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:geerlingguy/demo-nodejs-api.git"
  },
  "engine": "node >= 0.10.6"
}
